# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'byebug'
gem 'rubocop'

# Specify your gem's dependencies in netrunner.gemspec
gemspec
